<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Article Spinner user guide</title>

	<meta name="description" content="Ticket Plus user guide">
	<meta name="author" content="teamworktec.com" >
	<meta name="copyright" content="teamworktec.com">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style type="text/css">
		<!--
		.style1 {color: #FF0000}
		-->
	</style>
</head>
<body class="documenter-project-itemname">
<div id="documenter_sidebar">
	<a href="#welcome" id="logo_text">Article Spinner</a>
	<ul id="documenter_nav">
		<li class="nav-header"> <a href="#welcome">Welocme</a> </li>
		<li><a class="current" href="#installation_instructions">Installation Instructions</a></li>
		<li class="nav-header"> <a href="#captcha">Captcha Setting</a> </li>
		<li class="nav-header"> <a href="#frontend">Frontend</a> </li>

	</ul>
	<div id="documenter_copyright">Copyright <a href="http://aamish.net">aamish.net</a></div>
</div>

<div id="documenter_content">
	<section id="welcome" style="padding:40px 0 0;">
		<h1>Article Spinner</h1>
		<hr>
		<p>
			<strong>Article Spinner</strong> The most dependable way to win over major search engines is by loading your site with a continuous flow of unique, readable, useful content. This is why Article Spinner represents a potential gold mine for you and your search engine marketing efforts. Give your visitors more valuable content to peruse, and give Google more unique readable text to index. It's a win-win situation!
		</p>
		<p>
			Article Spinner comes with Laravel 5.4 version which is the most updated one from Laravel at this time of writing. The content spinning is most easy then ever. Get this platform install it and start managing your content and campaign.
		</p>
	</section>

	<section id="installation_instructions">
		<h1>Server Requirements</h1>
		<hr>
		<p>The Laravel framework has a few system requirements. <a href="https://laravel.com/docs/5.4#installation" target="_blank">Read More</a> </p>
		<ul>
			<li>PHP >= 5.6.4</li>
			<li>OpenSSL PHP Extension.</li>
			<li>PDO PHP Extension.</li>
			<li>Mbstring PHP Extension.</li>
			<li>Tokenizer PHP Extension</li>
			<li>XML PHP Extension</li>
			<li>Fileinfo Extension</li>
		</ul>

		<h1>Installation Instructions</h1>
		<hr>

		<ul>
			<li>Unzip the source package.</li>
			<li>Upload the <strong>source</strong> directory and files to your server. Normally the <strong>root>source>public>index.php</strong> file will be at your root.</li>
			<li>For database settings, open the <strong>.env</strong> file with a text editor and set your database settings. <br />
				<strong>Note: .env</strong> is a hidden file, you can see it by opening directory to a text editor.
			</li>
			<li>For email settings, open the <strong>.env</strong> file with a text editor and set your emails settings.</li>
		</ul>
		<p>That’s it!</p>
		<p>You should come in homepage by hitting URL if everything looks great and done successfully. But if you can not install it somehow or lake of experience, you can hire us to do it. We will charge only $10 because our staff will spend the working hour there, and we will install it professionally. We will also cover and install all of necessary extension for your server if any required extension missing.</p>
	</section>


	<section id="captcha">

		<h2>Captcha</h2>
		<p>
			register on google repactcha and get site key and secret key for your site and replace these keys in .env file
		</p>
		<ul>
			<li>Add secret key in .env file for NOCAPTCHA_SECRET</li>
			<li>Add site key in .env file for NOCAPTCHA_SITEKEY</li>
		</ul>
	</section>




	<section id="frontend">
		<h1>Frontend</h1>
		<hr />

		<p>All the pages are responsive and user friendly by using bootstrap framework. If you want to change any style, color, fonts, etc you can edit the style file in <strong>root>public/css/app.css</strong></p>

		<p>Please visit our demo to get more information</p>
	</section>






	<div style="height:450px"></div>

</div>
</body>
</html>