/*-------------------------------------------------------------------------------------------------------------------------------*/
/*This is main CSS file that contains custom styles used in this template*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* Package Name: Code Spinner*/
/* Version: 1.0 Initial Release*/
/* Build Date: 31-07-2017*/
/* Author: Aamish Sohail*/
/* Auther Website: http://aamish.net
/* Copyright: (C) 2017 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*Styles start from here
/*-------------------------------------------------------------------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Fresca|Indie+Flower");
@import url("https://fonts.googleapis.com/css?family=Fresca");
body {
  margin: 0px;
  padding: 0px;
  background-color: #eee; }

.home {
  min-height: calc(100vh - 120px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .home h2 {
    font-family: "Raleway", sans-serif;
    color: #333;
    font-size: 36px;
    font-weight: 600; }
    .home h2 span {
      color: #44a7eb;
      font-size: 42px;
      font-weight: 600; }
  .home p {
    font: 600 14px "Raleway", sans-serif;
    color: #333;
    line-height: 22px; }

.navbar {
  margin-bottom: 0;
  border-radius: 0; }

.search-form {
  margin: 20px 0px; }
  .search-form .input-group {
    width: 70%;
    margin: 0 auto;
    position: relative; }
  .search-form input {
    background-color: transparent;
    height: 52px;
    border: #FFF solid 2px;
    border-radius: 5px !important;
    padding: 5px 15px;
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    font-family: "Raleway", sans-serif; }
    .search-form input:focus {
      border-color: #44a7eb; }
  .search-form button {
    height: 48px;
    background-color: #333;
    color: #FFF;
    padding: 2px 15px;
    line-height: 45px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 150px;
    border: none;
    font-size: 22px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    outline: none;
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 100;
    text-transform: uppercase;
    transition-duration: 0.6s; }
    .search-form button:hover {
      background-color: #44a7eb; }

@keyframes rotate {
  to {
    transform: rotate(360deg); } }
.loader {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.94);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #FFF;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center; }
  .loader i {
    animation: rotate 2.5s linear infinite; }
    .loader i.big {
      font-size: 100px; }
    .loader i.small {
      font-size: 50px; }

.error-text {
  font: 400 16px "Raleway", sans-serif;
  color: #FFF;
  text-align: left;
  display: block;
  padding: 8px 15px;
  margin: 0; }

#gbar, #guser, .gbh, td#leftnav, #rhs_block, #resultStats, ._cD {
  display: none; }

table#mn tbody:nth-of-type(1) {
  display: none; }

table#nav tbody {
  display: block !important; }

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.action-buttons a {
  display: inline-block;
  padding: 8px 22px;
  font: 600 16px "Raleway", sans-serif;
  color: #FFF;
  border-radius: 20px;
  margin: 15px;
  transition-duration: 0.4s; }
  .action-buttons a:hover {
    text-decoration: none;
    outline: none; }

footer {
  background-color: #44a7eb;
  text-align: center;
  height: 60px;
  color: #FFF;
  overflow: hidden; }
  footer p {
    margin: 0;
    padding: 20px 0;
    font-size: 16px; }
    footer p a {
      color: #333333; }

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.2); }

.content-spin {
  padding: 30px 0;
  min-height: calc(100vh - 120px); }
  .content-spin h2 {
    font-family: "Raleway", sans-serif;
    color: #333;
    font-size: 36px;
    font-weight: 600;
    margin-top: 0; }
  .content-spin p {
    font: 600 14px "Raleway", sans-serif;
    color: #333;
    line-height: 22px; }
  .content-spin .panel {
    margin-top: 20px;
    border-radius: 2px;
    background-color: #FFF; }
  .content-spin .panel-body {
    padding: 0; }
  .content-spin .panel-heading {
    border-radius: 0; }
  .content-spin textarea {
    background-color: #FFF;
    width: 100%;
    height: 390px;
    resize: none;
    outline: none;
    border-radius: 3px;
    color: #333;
    font: 600 16px "Raleway", sans-serif;
    padding: 15px; }
  .content-spin button {
    padding: 8px 22px;
    font: 600 16px "Raleway", sans-serif;
    color: #FFF;
    border-radius: 20px;
    outline: none; }

.minified_output {
  background-color: #303030;
  height: 300px;
  resize: none;
  outline: none;
  color: #FFF;
  padding: 15px;
  overflow-y: auto;
  word-break: break-all; }

::selection {
  background: #ffb7b7; }

::-moz-selection {
  background: #ffb7b7; }

.about_page {
  padding: 30px 0;
  min-height: calc(100vh - 120px); }

.about-text {
  margin: 30px 0; }

.contact-form label {
  color: #333; }
.contact-form .form-control {
  background-color: #303030;
  color: #FFF; }
.contact-form textarea {
  height: 120px; }

.contact-text {
  margin: 30px 0; }
  .contact-text ul li {
    color: #333;
    margin: 10px 0; }
    .contact-text ul li i {
      margin-right: 10px; }

.social-links li {
  display: inline-block; }
  .social-links li a {
    display: block;
    width: 32px;
    height: 32px;
    border: #333 solid 1px;
    color: #333;
    border-radius: 50px;
    transition-duration: 0.5s;
    text-align: center;
    padding-top: 6px;
    margin: 5px; }
    .social-links li a:hover {
      outline: none;
      text-decoration: none;
      background-color: #44a7eb;
      color: #FFF;
      border-color: #44a7eb; }
    .social-links li a i {
      margin: 0; }

.navbar-toggle {
  border-radius: 0;
  border: none; }

.navbar-brand {
  padding: 14px 15px;
  font-size: 28px;
  font-weight: 700;
  text-transform: capitalize;
  font-family: 'Indie Flower', cursive;
  letter-spacing: 1px;
  transition-duration: 0.5s; }
  .navbar-brand:hover {
    color: #FFF;
    opacity: 0.8; }

.nav > li > a {
  font-size: 18px; }

.error-page {
  color: #333;
  height: calc(100vh - 180px);
  display: flex;
  justify-content: center;
  align-items: center; }
  .error-page h1 {
    font-weight: 700;
    font-size: 42px; }

.navbar-inverse {
  background-color: #44a7eb; }

#logo {
  font-size: 50px;
  height: 70px;
  width: 100px;
  line-height: 70px;
  border-radius: 2px;
  text-align: center;
  background-color: #375a7f; }

.page-content {
  padding: 50px 0; }

.sidebar-ad {
  margin-top: 20px; }

.submit-btn {
  margin: 20px 0;
  width: 100%;
  text-align: right; }
  .submit-btn .g-recaptcha {
    display: inline-block;
    float: left; }
  .submit-btn .btn.btn-primary {
    margin: 0 0 0 10px;
    border-radius: 2px;
    border: none;
    padding: 10px 40px;
    height: 76px; }
  .submit-btn .text-action {
    display: inline-block; }

.content-minify {
  color: #333; }

.rc-anchor-normal .rc-anchor-checkbox-label {
  font-size: 18px !important; }

.page-content {
  background-color: #FFF;
  padding: 30px 0; }

.content-box {
  text-align: center;
  margin: 15px 0;
  color: #000; }
  .content-box h2 {
    margin-top: 10px;
    font: 700 18px "Raleway", sans-serif; }
  .content-box p {
    font: 600 14px "Raleway", sans-serif;
    line-height: 22px; }

.bottom-content {
  color: #333; }

@media (max-width: 768px) {
  footer {
    height: auto; }

  footer p {
    padding: 10px 0; } }

/*# sourceMappingURL=app.css.map */
